.App {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    margin-top: 30px;
  }
  
  #head{
    height: 50px;
    color: lightgreen;
    
    padding-left: 650px;
    
   
  }
  
  #head>h2{
    position: relative;
    animation-name: example;
    animation-iteration-count: infinite;
    animation-duration: 1.2s;
    font-size: 35px;
  }
  
  @keyframes example {
    0%   {top:10px;}
    
    100%{bottom: 10px;}
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    grid-gap: 30px; 
    margin-bottom: 10px;
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: white;
    cursor: pointer;
    height: 160px;
    width: 240px;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .popup {
    background-color: #002244;
    border: 1px solid gray;
    padding: 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    position: absolute;
    margin-top: -200px;
    margin-left: 80px;
    height: 300px;
    width: 800px;
    color: white;
  }
  
  #next{
    height:40px;
    width:400px;
    margin-top: 40px;
    background-color: #3457d5;
    font-size: 20px;
    border: 2px solid #002244;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  
  
  #del{
    background-color: #002244;
    border: none;
    font-size: 25px;
    color: white;
   transform: translateY(-50px);
  }
  
  body{
    background-image: linear-gradient(to right, #4286f4, #373b44);
  }